# Parameters used to generate this project with aem-project-archetype

groupId=com.benq
artifactId=edu
version=0.0.1-SNAPSHOT
package=com.benq
appId=edu
appTitle=Benq EDU
aemVersion=6.4.8.4
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=n
amp=n
enableDynamicMedia=y
enableSSR=n
precompiledScripts=n
